# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python: 
# 
# Copyright (C) 2004-2014 David Anderson
# 
# This file is part of SourcePawn.
# 
# SourcePawn is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
# 
# SourcePawn is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# SourcePawn. If not, see http://www.gnu.org/licenses/.
#
import os

### CLI
binary = builder.compiler.Program('main')
binary.compiler.cxxincludes += [
  os.path.join(builder.sourcePath),
  os.path.join(builder.sourcePath, 'include'),
]

if binary.compiler.cxx.behavior is 'msvc':
  binary.compiler.linkflags += ['/SUBSYSTEM:CONSOLE']

binary.sources += [
  'shared/amio-errors.cc',
  'shared/amio-string.cc',
]
if builder.target_platform != 'windows':
  binary.sources += [
    'posix/amio-posix.cc',
    'posix/amio-posix-errors.cc',
    'posix/amio-posix-transport.cc',
    'posix/amio-posix-select.cc',
    'posix/amio-posix-poll.cc',
  ]
if builder.target_platform == 'linux':
  binary.sources += [
    'main.cpp',
    'linux/amio-linux.cc',
    'linux/amio-linux-epoll.cc',
  ]
elif builder.target_platform == 'mac':
  binary.sources += [
    'main.cpp',
    'bsd/amio-bsd.cc',
    'bsd/amio-bsd-kqueue.cc',
  ]
elif builder.target_platform == 'solaris':
  binary.sources += [
    'winmain.cpp',
    'windows/amio-windows-context.cc',
    'windows/amio-windows-errors.cc',
    'windows/amio-windows-transport.cc',
    'windows/amio-windows-utils.cc',
  ]

builder.Add(binary)

